{
  "name": "snocord",
  "version": "1.2.3",
  "description": "A Discord.js framework, used by SnoBot.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Yernemm/SnoCord.git"
  },
  "keywords": [
    "discord.js",
    "snobot",
    "discord"
  ],
  "author": "Yernemm",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/Yernemm/SnoCord/issues"
  },
  "homepage": "https://github.com/Yernemm/SnoCord#readme",
  "dependencies": {
    "discord.js": "^12.1.1",
    "snodb": "^1.0.0"
  },
  "devDependencies": {
    "jsdoc-to-markdown": "^5.0.3"
  }
}
